spring.application.name=transacao-api
estatistica.intervalo.segundos=60
logging.level.org.springframework=INFO
logging.level.com.itau=DEBUG
logging.file.name=logs/transacao-api.log
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

